[gd_scene load_steps=8 format=3 uid="uid://kb7x5vtk0gsy"]

[ext_resource type="Texture2D" uid="uid://bkxjdebsxp7du" path="res://addons/space_breaker_asset/space_breaker_asset/Weapons/Medium/turret_medium_64x64.png" id="1_hvtu1"]
[ext_resource type="Texture2D" uid="uid://to0n31q2l83p" path="res://addons/Lunar Lander Upload/Effects/Fx_03.png" id="2_pupil"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n6ek4"]
atlas = ExtResource("2_pupil")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0m5p"]
atlas = ExtResource("2_pupil")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_swygi"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": null
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_n6ek4")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_w0m5p")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Muzzel Flash",
"speed": 60.0
}]

[sub_resource type="Animation" id="Animation_4h8bk"]
resource_name = "Fire"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShootingSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 4), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6t2e8"]
_data = {
"Fire": SubResource("Animation_4h8bk")
}

[node name="Weapon" type="Sprite2D"]
z_index = 1
rotation = 1.5708
scale = Vector2(0.35, 0.341)
texture = ExtResource("1_hvtu1")
region_enabled = true
region_rect = Rect2(8, 0.277161, 48, 55.7228)

[node name="GunBarrelPos" type="Marker2D" parent="."]
position = Vector2(-0.000196514, -55.7185)
rotation = -1.5708
scale = Vector2(1.02639, 0.974286)

[node name="ShootingSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_swygi")
animation = &"Muzzel Flash"
frame = 3

[node name="FireAnims" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6t2e8")
}
