[gd_scene load_steps=3 format=3 uid="uid://ckrkhn017qm4i"]

[ext_resource type="PackedScene" uid="uid://boxuyb78ue02g" path="res://Scenes/player.tscn" id="1_htbm3"]
[ext_resource type="PackedScene" uid="uid://bj5qamninoe4h" path="res://Scenes/green_tile.tscn" id="2_qqnmw"]

[node name="Main" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_htbm3")]
position = Vector2(1, 3)
acc = 1000.0
rot_speed = 10
dampen = 1.0

[node name="Camera2D" type="Camera2D" parent="player"]

[node name="GreenTile" parent="." instance=ExtResource("2_qqnmw")]
position = Vector2(-436, 204)
rotation = -1.27904

[node name="GreenTile3" parent="." instance=ExtResource("2_qqnmw")]
position = Vector2(766, -269)
rotation = 0.696581
scale = Vector2(0.104199, 0.0933747)

[node name="GreenTile2" parent="." instance=ExtResource("2_qqnmw")]
position = Vector2(478, 198)
rotation = -0.457346

[node name="GreenTile4" parent="." instance=ExtResource("2_qqnmw")]
position = Vector2(-383, -253)
rotation = 0.17731
scale = Vector2(0.0917992, 0.0720126)
