[gd_scene load_steps=4 format=3 uid="uid://boxuyb78ue02g"]

[ext_resource type="Script" path="res://Scripts/player.cs" id="1_pwq8g"]
[ext_resource type="Texture2D" uid="uid://c34g531rlmtd6" path="res://icon.svg" id="1_wyvja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pr8xp"]
size = Vector2(54, 55.5)

[node name="player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_pwq8g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_pr8xp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, -1)
scale = Vector2(0.476563, 0.492188)
texture = ExtResource("1_wyvja")
