[gd_scene load_steps=13 format=3 uid="uid://boxuyb78ue02g"]

[ext_resource type="Script" path="res://Scripts/player.cs" id="1_pwq8g"]
[ext_resource type="Texture2D" uid="uid://bjjbps6kwkb3p" path="res://addons/space_breaker_asset/space_breaker_asset/Ships/Medium/body_01.png" id="2_nbx85"]
[ext_resource type="Texture2D" uid="uid://dub65rkaylang" path="res://addons/space_breaker_asset/space_breaker_asset/Ships/Small/Exhaust/exhaust_01b.png" id="3_d32cg"]
[ext_resource type="Texture2D" uid="uid://to0n31q2l83p" path="res://addons/Lunar Lander Upload/Effects/Fx_03.png" id="4_acgd6"]
[ext_resource type="Texture2D" uid="uid://bkw36puuf6n44" path="res://addons/space_breaker_asset/space_breaker_asset/Ships/Small/Exhaust/exhaust_01a.png" id="4_wsk7x"]
[ext_resource type="Texture2D" uid="uid://bkxjdebsxp7du" path="res://addons/space_breaker_asset/space_breaker_asset/Weapons/Medium/turret_medium_64x64.png" id="5_v2g52"]
[ext_resource type="Script" path="res://Scripts/Thrusters.cs" id="7_d4skv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6w0v8"]
height = 58.0

[sub_resource type="AtlasTexture" id="AtlasTexture_w0m5p"]
atlas = ExtResource("4_acgd6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6ek4"]
atlas = ExtResource("4_acgd6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_swygi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0m5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6ek4")
}],
"loop": true,
"name": &"Muzzel Flash",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_6wn5x"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("3_d32cg")
}, {
"duration": 10.0,
"texture": ExtResource("4_wsk7x")
}],
"loop": false,
"name": &"Exhaust",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_pwq8g")
max_speed = 200.0
Bullet_Speed = 550

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_6w0v8")

[node name="Ship" type="Sprite2D" parent="."]
scale = Vector2(0.472656, 0.492188)
texture = ExtResource("2_nbx85")

[node name="Weapon" type="Sprite2D" parent="."]
z_index = 1
rotation = 1.5708
scale = Vector2(0.35, 0.341)
texture = ExtResource("5_v2g52")
region_enabled = true
region_rect = Rect2(8, 0.277161, 48, 55.7228)

[node name="GunBarrelPos" type="Marker2D" parent="Weapon"]
position = Vector2(-0.000248228, -70.3812)
rotation = -1.5708
scale = Vector2(1.02639, 0.974286)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Weapon"]
position = Vector2(0, -35)
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_swygi")
animation = &"Muzzel Flash"

[node name="WeaponTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="Thrusters" type="Node2D" parent="."]

[node name="Left_Th" type="AnimatedSprite2D" parent="Thrusters"]
position = Vector2(-8, 30)
rotation = 0.645772
scale = Vector2(0.690087, 0.72419)
sprite_frames = SubResource("SpriteFrames_6wn5x")
animation = &"Exhaust"
script = ExtResource("7_d4skv")

[node name="Right_Th" type="AnimatedSprite2D" parent="Thrusters"]
position = Vector2(8, 30)
rotation = -0.645772
scale = Vector2(0.690087, 0.72419)
sprite_frames = SubResource("SpriteFrames_6wn5x")
animation = &"Exhaust"
script = ExtResource("7_d4skv")
This_Engine_Type = 1

[node name="Forward_Th" type="AnimatedSprite2D" parent="Thrusters"]
position = Vector2(0, 34)
scale = Vector2(0.907543, 1.11209)
sprite_frames = SubResource("SpriteFrames_6wn5x")
animation = &"Exhaust"
script = ExtResource("7_d4skv")
This_Engine_Type = 2
