[gd_scene load_steps=5 format=3 uid="uid://drbrsdqi1pmbw"]

[ext_resource type="PackedScene" uid="uid://bj5qamninoe4h" path="res://Saved Nodes/Programer Art/green_tile.tscn" id="1_odpcq"]
[ext_resource type="PackedScene" uid="uid://bqcfm6t24fbqg" path="res://Saved Nodes/Programer Art/OrangeTile.tscn" id="2_18kr0"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_mag8a"]
scenes/1/scene = ExtResource("1_odpcq")
scenes/2/scene = ExtResource("2_18kr0")

[sub_resource type="TileSet" id="TileSet_ydexh"]
sources/0 = SubResource("TileSetScenesCollectionSource_mag8a")

[node name="TileMap" type="TileMap"]
tile_set = SubResource("TileSet_ydexh")
format = 2
