[gd_scene load_steps=10 format=3 uid="uid://kb7x5vtk0gsy"]

[ext_resource type="Script" path="res://Scripts/Node Asset Scrpts/WeaponHardPoint.cs" id="1_autcy"]
[ext_resource type="PackedScene" uid="uid://crvwfwhih0cqs" path="res://Saved Nodes/Equipment/Projectile.tscn" id="2_lqe1v"]
[ext_resource type="Texture2D" uid="uid://bkxjdebsxp7du" path="res://addons/space_breaker_asset/space_breaker_asset/Weapons/Medium/turret_medium_64x64.png" id="3_rbtpo"]
[ext_resource type="Texture2D" uid="uid://to0n31q2l83p" path="res://addons/Lunar Lander Upload/Effects/Fx_03.png" id="4_pt6gp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w0m5p"]
atlas = ExtResource("4_pt6gp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6ek4"]
atlas = ExtResource("4_pt6gp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_swygi"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_w0m5p")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_n6ek4")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Muzzel Flash",
"speed": 60.0
}]

[sub_resource type="Animation" id="Animation_4h8bk"]
resource_name = "Fire"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ShootingSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 4), Vector2(0, 3), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6t2e8"]
_data = {
"Fire": SubResource("Animation_4h8bk")
}

[node name="WeaponTurret" type="Node2D" node_paths=PackedStringArray("turretSprite", "shootingVFX", "animator", "muzzel", "timerROF")]
script = ExtResource("1_autcy")
projectile = ExtResource("2_lqe1v")
turretSprite = NodePath("Weapon")
shootingVFX = NodePath("ShootingSprite")
animator = NodePath("FireAnims")
muzzel = NodePath("Muzzel")
timerROF = NodePath("FireRate")

[node name="Weapon" type="Sprite2D" parent="."]
z_index = 1
rotation = 1.5708
scale = Vector2(0.35, 0.341)
texture = ExtResource("3_rbtpo")
offset = Vector2(0, 4)
region_enabled = true
region_rect = Rect2(14, 0, 36, 54)

[node name="ShootingSprite" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(11, 0)
scale = Vector2(0.341, 0.35)
sprite_frames = SubResource("SpriteFrames_swygi")
animation = &"Muzzel Flash"

[node name="FireAnims" type="AnimationPlayer" parent="."]
root_node = NodePath("../Weapon")
libraries = {
"": SubResource("AnimationLibrary_6t2e8")
}

[node name="Muzzel" type="Marker2D" parent="."]
position = Vector2(15, -3.63798e-12)
scale = Vector2(0.349999, 0.341)

[node name="FireRate" type="Timer" parent="."]
editor_description = "Fire rate in seconds / shot (salvo). "
wait_time = 0.5
one_shot = true

[connection signal="animation_finished" from="FireAnims" to="." method="OnAnimatorFinished"]
[connection signal="timeout" from="FireRate" to="." method="OnTimerROFTimeout"]
