[gd_scene load_steps=3 format=3 uid="uid://by2yqd1anlv1k"]

[ext_resource type="Script" path="res://Saved Nodes/UI_UX/game_over.cs" id="1_d3mt5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_68bkw"]
bg_color = Color(0.511189, 0.0977771, 0.159974, 0.52549)

[node name="GameOver" type="Control" node_paths=PackedStringArray("Restart", "MainMenu", "Quit")]
top_level = true
layout_mode = 3
anchor_left = -0.101
anchor_top = -0.174
anchor_right = 0.102
anchor_bottom = 0.174
offset_left = 161.6
offset_top = 156.6
offset_right = -163.2
offset_bottom = -156.6
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d3mt5")
Restart = NodePath("VBoxContainer/Restart")
MainMenu = NodePath("VBoxContainer/Main Menu")
Quit = NodePath("VBoxContainer/Quit")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.5
offset_top = -158.5
offset_right = 163.5
offset_bottom = 158.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_68bkw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.5
offset_top = -89.5
offset_right = 72.5
offset_bottom = 89.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="Restart" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Restart"

[node name="Main Menu" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Main Menu"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Quit Game"
