[gd_scene load_steps=10 format=3 uid="uid://bm6jtd68tts65"]

[ext_resource type="Script" path="res://Scripts/Unit Scripts/PlayerUnit.cs" id="1_qpdfi"]
[ext_resource type="Texture2D" uid="uid://bjjbps6kwkb3p" path="res://addons/space_breaker_asset/space_breaker_asset/Ships/Medium/body_01.png" id="1_w23hy"]
[ext_resource type="Resource" uid="uid://bwaqj6eej6p41" path="res://Resources/DataResourcesTemplates/UnitStatResources/UnitTest.tres" id="2_tuie8"]
[ext_resource type="PackedScene" uid="uid://kb7x5vtk0gsy" path="res://Saved Nodes/Equipment/BallisticsTurret.tscn" id="3_1sj6m"]
[ext_resource type="Resource" uid="uid://7aa5wgseascg" path="res://Resources/DataResourcesTemplates/VehicleStatResources/VehicleTester.tres" id="3_xs1qa"]
[ext_resource type="PackedScene" uid="uid://cwrqwxq81bedj" path="res://Saved Nodes/Equipment/engines.tscn" id="4_3mtpb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0b0q8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6w0v8"]
height = 58.0

[sub_resource type="SpriteFrames" id="SpriteFrames_5yb2b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_w23hy")
}],
"loop": false,
"name": &"DamageStates",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}]

[node name="PlayerRoot" type="RigidBody2D" node_paths=PackedStringArray("turret", "engines", "unitSprite")]
collision_mask = 23
mass = 100.0
physics_material_override = SubResource("PhysicsMaterial_0b0q8")
max_contacts_reported = 10
contact_monitor = true
linear_damp = 0.15
angular_damp = 0.15
script = ExtResource("1_qpdfi")
turret = NodePath("WeaponTurret")
engines = NodePath("Engines")
unitSprite = NodePath("Ship")
unitStats = ExtResource("2_tuie8")
vehicleStats = ExtResource("3_xs1qa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_6w0v8")

[node name="WeaponTurret" parent="." instance=ExtResource("3_1sj6m")]

[node name="Ship" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.472656, 0.492188)
sprite_frames = SubResource("SpriteFrames_5yb2b")
animation = &"DamageStates"

[node name="Engines" parent="." instance=ExtResource("4_3mtpb")]

[node name="Death" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true
