[gd_scene load_steps=2 format=3 uid="uid://bolivhe6anfv5"]

[ext_resource type="PackedScene" uid="uid://cop2qdqxhb1kr" path="res://Saved Nodes/UI_UX/HP_BarHolder.tscn" id="1_8fdeg"]

[node name="HPBar Remote" type="RemoteTransform2D"]
remote_path = NodePath("PositionHolder2")
update_rotation = false
update_scale = false

[node name="PositionHolder2" parent="." instance=ExtResource("1_8fdeg")]
scale = Vector2(1, 1)
