[gd_scene load_steps=6 format=3 uid="uid://ckrkhn017qm4i"]

[ext_resource type="Script" path="res://Scripts/Manager Scripts/Game_Manager.cs" id="1_nngie"]
[ext_resource type="PackedScene" uid="uid://cq3g46re0w7ft" path="res://Saved Nodes/Managent and Utility/level_environment.tscn" id="2_rrl4c"]
[ext_resource type="PackedScene" uid="uid://cj7w3ajkgmtqm" path="res://Saved Nodes/Environment/background_template.tscn" id="3_nylej"]
[ext_resource type="PackedScene" uid="uid://bm6jtd68tts65" path="res://Saved Nodes/Units/CharacterTempalte.tscn" id="4_cdeta"]
[ext_resource type="PackedScene" uid="uid://kaihxv5sskb1" path="res://Saved Nodes/Environment/asteroid.tscn" id="6_7lue0"]

[node name="Main" type="Node2D" groups=["MainScene"]]
position = Vector2(-2, 2)
script = ExtResource("1_nngie")

[node name="PlayerRoot" parent="." instance=ExtResource("4_cdeta")]

[node name="Level Environment" parent="." instance=ExtResource("2_rrl4c")]
aseteroids = Array[PackedScene]([ExtResource("6_7lue0")])
range = Array[int]([1, 10])

[node name="Background Template" parent="." instance=ExtResource("3_nylej")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
