[gd_scene load_steps=5 format=3 uid="uid://ckrkhn017qm4i"]

[ext_resource type="Script" path="res://Saved Nodes/mainTest.cs" id="1_n63pq"]
[ext_resource type="PackedScene" uid="uid://cq3g46re0w7ft" path="res://Saved Nodes/Managent and Utility/level_environment.tscn" id="2_rrl4c"]
[ext_resource type="PackedScene" uid="uid://cj7w3ajkgmtqm" path="res://Saved Nodes/Environment/background_template.tscn" id="3_nylej"]
[ext_resource type="PackedScene" uid="uid://kaihxv5sskb1" path="res://Saved Nodes/Environment/asteroid.tscn" id="6_7lue0"]

[node name="Main" type="Node2D" groups=["MainScene"]]
script = ExtResource("1_n63pq")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Level Environment" parent="." instance=ExtResource("2_rrl4c")]
aseteroids = Array[PackedScene]([ExtResource("6_7lue0")])
range = Array[int]([1, 10])

[node name="Background Template" parent="." instance=ExtResource("3_nylej")]
