[gd_scene load_steps=16 format=3 uid="uid://kaihxv5sskb1"]

[ext_resource type="Texture2D" uid="uid://yxll5jwbv5oc" path="res://addons/Foozle_2DS0015_Void_EnvironmentPack/Foozle_2DS0015_Void_EnvironmentPack/Asteroids/PNGs/Asteroid 01 - Explode.png" id="1_c1soc"]
[ext_resource type="Script" path="res://Scripts/Unit Scripts/GeneralUnit.cs" id="2_kqbvl"]
[ext_resource type="PhysicsMaterial" uid="uid://2cw333iwglng" path="res://Resources/Asteroids.tres" id="2_kqeld"]
[ext_resource type="Script" path="res://Resources/DataResources/UnitStatsResource.cs" id="3_bm3du"]

[sub_resource type="Resource" id="Resource_dr0e3"]
script = ExtResource("3_bm3du")
Health = 25
Shields = 0
Armor = 5
MaxHealth = 200
MaxShields = 0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qlxr8"]
radius = 15.5458
height = 36.0541

[sub_resource type="AtlasTexture" id="AtlasTexture_ysa65"]
atlas = ExtResource("1_c1soc")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7em48"]
atlas = ExtResource("1_c1soc")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi260"]
atlas = ExtResource("1_c1soc")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi6td"]
atlas = ExtResource("1_c1soc")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx2eh"]
atlas = ExtResource("1_c1soc")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_53556"]
atlas = ExtResource("1_c1soc")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jatbh"]
atlas = ExtResource("1_c1soc")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fdxe"]
atlas = ExtResource("1_c1soc")
region = Rect2(672, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_iuckh"]
animations = [{
"frames": [{
"duration": 1.6,
"texture": SubResource("AtlasTexture_ysa65")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_7em48")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_bi260")
}],
"loop": false,
"name": &"DamageStates",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi6td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx2eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53556")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jatbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fdxe")
}],
"loop": false,
"name": &"Explosion",
"speed": 5.0
}]

[node name="Asteroid" type="RigidBody2D"]
collision_layer = 2
collision_mask = 63
mass = 2500.0
physics_material_override = ExtResource("2_kqeld")
max_contacts_reported = 20
contact_monitor = true
linear_damp = 0.1
script = ExtResource("2_kqbvl")
unitStats = SubResource("Resource_dr0e3")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
rotation = -0.973894
shape = SubResource("CapsuleShape2D_qlxr8")

[node name="Asteroid" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iuckh")
animation = &"DamageStates"

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
